article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Compliance Engine - CloudAware</title>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css?1.3"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="Compliance Engine"/><span>Compliance Engine</span></a></div>
        <div class="header__right">
          <div class="nav__toggle"><img src="img/menu.svg" alt=""/></div>
          <nav class="nav">
            <div class="nav__toggle"><img src="img/close.svg" alt="Close menu"/></div>
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="features.html">Features</a></li>
              <li class="navbar__item"><a class="navbar__link" href="resourses.html">Resources</a></li>
            </ul>
            <div class="mobile nav__bottom">
              <div class="nav__label">Visit our main website</div><a href="https://www.cloudaware.com/"><img src="img/cloud.svg" alt="CloudAware"/></a>
            </div>
          </nav>
          <div class="header__action"><a class="btn btn_sm btn_outline btn_request" href="https://www.cloudaware.com/schedule-a-demo.html">request demo</a><a class="btn btn_sm btn_signup" href="https://cloudaware.com/create-account/">Sign up</a><a class="btn btn_sm btn_success btn_login" href="https://www.cloudaware.com/signin/">Sign in</a></div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="pageTop">
        <div class="container_center">
          <ul class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a href="resourses.html">Resources</a></li>
            <li><a href="/">Case Study №1</a></li>
          </ul>
          <h1 class="page__title">Case Study №1</h1>
        </div>
      </div>
      <div class="container_center">
        <div class="article">
          <div class="article__img" style="background-image: url(img/article.jpg)"></div>
          <div class="article__title">Some heading to explain shortly what’s going on</div>
          <div class="article__text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc, aliquam nulla amet, vel tempor odio vel. Neque sed risus sed elementum aliquet. Amet, a at praesent faucibus sagittis sit. Risus commodo, sed adipiscing semper vestibulum, aliquet non mattis. Consequat amet, purus non condimentum viverra morbi at massa tortor. Sed lorem ac vel vulputate sed arcu. Vitae in sem adipiscing dolor, vitae amet, tempor sagittis. </p>
            <p>Mauris sit velit placerat eget pulvinar cursus porta morbi. Mauris facilisis elit cursus dui ac mattis lacus, amet dolor. Commodo eget quis et, in non vitae. Pellentesque nec sed arcu mollis viverra morbi molestie tristique. Risus, eu ullamcorper dui vestibulum id porta mauris lectus morbi. Lacus ullamcorper sit lorem egestas etiam libero, vel urna sit. </p>
            <p>Quam a eget feugiat blandit pretium quisque aenean. A, mauris quis lectus velit quisque. Nunc auctor nunc quis vitae malesuada placerat. Vitae, sit donec faucibus laoreet odio euismod. Consequat tortor, sit sem mauris, sed feugiat ac morbi. Et ultrices lectus faucibus urna a ullamcorper pulvinar. Ipsum, at egestas adipiscing nec placerat neque feugiat at.</p>
          </div>
          <div class="article__date">16.08.2019</div>
        </div>
        <div class="articleList">
          <div class="articleList__label">You may also be interested in:</div>
          <div class="articleList__content"><a class="articleList__item" href="#">
              <div class="articleList__img" style="background-image: url()"></div>
              <div class="articleList__name">Case study №5</div>
              <div class="articleList__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
              <div class="articleList__more">Show more</div></a><a class="articleList__item" href="#">
              <div class="articleList__img" style="background-image: url()"></div>
              <div class="articleList__name">Case study №6</div>
              <div class="articleList__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
              <div class="articleList__more">Show more</div></a><a class="articleList__item" href="#">
              <div class="articleList__img" style="background-image: url()"></div>
              <div class="articleList__name">Case study №7</div>
              <div class="articleList__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
              <div class="articleList__more">Show more</div></a><a class="articleList__item" href="#">
              <div class="articleList__img" style="background-image: url()"></div>
              <div class="articleList__name">Case study №8</div>
              <div class="articleList__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
              <div class="articleList__more">Show more</div></a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__left"><a class="logo logo_contrast" href="/"><img src="img/logo_light.svg" alt="Compliance Engine"/><span>Compliance Engine</span></a><a href="https://www.cloudaware.com"><img src="img/cloud_cotrast.svg" alt=""/></a></div>
        <div class="footer__center">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="features.html">Features</a></li>
            <li class="navbar__item"><a class="navbar__link" href="resourses.html">Resources</a></li>
          </ul>
          <div class="footer__contact"><a href="mailto: info@cloudaware.com">info@cloudaware.com</a><a href="tel: +1(888)9973550">+ 1 (888) 997 3550</a></div>
        </div>
        <div class="footer__right">
          <div class="footer__action"><a class="btn btn_sm btn_contrast btn_signup" href="https://cloudaware.com/create-account/">Sign up</a><a class="btn btn_sm btn_contrast btn_login" href="https://www.cloudaware.com/signin/">Sign in</a><a class="btn btn_sm btn_outline btn_request" href="https://www.cloudaware.com/schedule-a-demo.html">request demo</a></div>
        </div>
      </div>
      <div class="footer__copy">	&copy;Copyright 2019 CloudAware </div>
    </footer>
    <div id="chatlio"></div>
    <div class="to_top"></div>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.viewportchecker.js"></script>
    <script src="js/clamp.min.js"></script>
    <script src="js/function.js?1.3"></script>
    <script>
      window._chatlio = window._chatlio||[]; 
      !function(){ var t=document.getElementById("chatlio");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline", "page"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.3"); 
      n.setAttribute('data-widget-id','d989a8c1-c21b-4f6b-77b4-58aeba2036f4'); 
      c.parentNode.insertBefore(n,c); 
      }(); 
    </script>
  </body>
</html>

pug/article.pug
extends template.pug
block variables
    -var bodyClass = '';

block content
    .pageTop
        .container_center
            ul.breadcrumb
                li
                    a(href="/") Home
                li
                    a(href="resourses.html") Resources
                li
                    a(href="/") Case Study №1

            h1.page__title Case Study №1

    .container_center
        .article
            .article__img(style="background-image: url(img/article.jpg)")
            .article__title Some heading to explain shortly what’s going on
            .article__text
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc, aliquam nulla amet, vel tempor odio vel. Neque sed risus sed elementum aliquet. Amet, a at praesent faucibus sagittis sit. Risus commodo, sed adipiscing semper vestibulum, aliquet non mattis. Consequat amet, purus non condimentum viverra morbi at massa tortor. Sed lorem ac vel vulputate sed arcu. Vitae in sem adipiscing dolor, vitae amet, tempor sagittis. 

                p Mauris sit velit placerat eget pulvinar cursus porta morbi. Mauris facilisis elit cursus dui ac mattis lacus, amet dolor. Commodo eget quis et, in non vitae. Pellentesque nec sed arcu mollis viverra morbi molestie tristique. Risus, eu ullamcorper dui vestibulum id porta mauris lectus morbi. Lacus ullamcorper sit lorem egestas etiam libero, vel urna sit. 

                p Quam a eget feugiat blandit pretium quisque aenean. A, mauris quis lectus velit quisque. Nunc auctor nunc quis vitae malesuada placerat. Vitae, sit donec faucibus laoreet odio euismod. Consequat tortor, sit sem mauris, sed feugiat ac morbi. Et ultrices lectus faucibus urna a ullamcorper pulvinar. Ipsum, at egestas adipiscing nec placerat neque feugiat at.

            .article__date 16.08.2019

        .articleList
            .articleList__label You may also be interested in:

            .articleList__content
                each value in ['Case study №5','Case study №6','Case study №7','Case study №8',]
                    a.articleList__item(href="#")
                        .articleList__img(style="background-image: url()")
                        .articleList__name= value
                        .articleList__text Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.
                        .articleList__more Show more
