features.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Compliance Engine - CloudAware</title>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css?1.3"/>
  </head>
  <body class="featuresPage">
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="Compliance Engine"/><span>Compliance Engine</span></a></div>
        <div class="header__right">
          <div class="nav__toggle"><img src="img/menu.svg" alt=""/></div>
          <nav class="nav">
            <div class="nav__toggle"><img src="img/close.svg" alt="Close menu"/></div>
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="features.html">Features</a></li>
              <li class="navbar__item"><a class="navbar__link" href="resourses.html">Resources</a></li>
            </ul>
            <div class="mobile nav__bottom">
              <div class="nav__label">Visit our main website</div><a href="https://www.cloudaware.com/"><img src="img/cloud.svg" alt="CloudAware"/></a>
            </div>
          </nav>
          <div class="header__action"><a class="btn btn_sm btn_outline btn_request" href="https://www.cloudaware.com/schedule-a-demo.html">request demo</a><a class="btn btn_sm btn_signup" href="https://cloudaware.com/create-account/">Sign up</a><a class="btn btn_sm btn_success btn_login" href="https://www.cloudaware.com/signin/">Sign in</a></div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="pageTop">
        <div class="container_center">
          <ul class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a href="/">Features</a></li>
          </ul>
          <h1 class="page__title">Features</h1>
        </div>
      </div>
      <div class="container_center">
        <div class="featuresList">
          <div class="featuresList__item">
            <div class="featuresList__img"><img src="img/feature-1.jpg" alt="alt"/></div>
            <div class="featuresList__descr">
              <div class="featuresList__name">Violation routing</div>
              <div class="featuresList__text">Compliance engine routes and escalates violations to specific teams and individuals. Using tags and other data from CMDB, compliance engine will identify security and compliance contacts for every configuration item involved in a violation. Assigning remediation tasks to the most appropriate team is the first step in pursuing expedited resolution. Using violation routing feature, SecDevOps teams can reduce their workloads by automatically forwarding remediation requests directly to the account and application owners. </div>
              <div class="featuresList__more">Show more</div>
            </div>
          </div>
          <div class="featuresList__item">
            <div class="featuresList__img"><img src="img/feature-2.jpg" alt="alt"/></div>
            <div class="featuresList__descr">
              <div class="featuresList__name">Exemption handling</div>
              <div class="featuresList__text">Compliance engine routes and escalates violations to specific teams and individuals. Using tags and other data from CMDB, compliance engine will identify security and compliance contacts for every configuration item involved in a violation. Assigning remediation tasks to the most appropriate team is the first step in pursuing expedited resolution. Using violation routing feature, SecDevOps teams can reduce their workloads by automatically forwarding remediation requests directly to the account and application owners. </div>
              <div class="featuresList__more">Show more</div>
            </div>
          </div>
          <div class="featuresList__item">
            <div class="featuresList__img"><img src="img/feature-3.jpg" alt="alt"/></div>
            <div class="featuresList__descr">
              <div class="featuresList__name">Approval workflow</div>
              <div class="featuresList__text">Compliance engine routes and escalates violations to specific teams and individuals. Using tags and other data from CMDB, compliance engine will identify security and compliance contacts for every configuration item involved in a violation. Assigning remediation tasks to the most appropriate team is the first step in pursuing expedited resolution. Using violation routing feature, SecDevOps teams can reduce their workloads by automatically forwarding remediation requests directly to the account and application owners. </div>
              <div class="featuresList__more">Show more</div>
            </div>
          </div>
          <div class="featuresList__item">
            <div class="featuresList__img"><img src="img/feature-4.jpg" alt="alt"/></div>
            <div class="featuresList__descr">
              <div class="featuresList__name">Compliance performance</div>
              <div class="featuresList__text">Compliance engine routes and escalates violations to specific teams and individuals. Using tags and other data from CMDB, compliance engine will identify security and compliance contacts for every configuration item involved in a violation. Assigning remediation tasks to the most appropriate team is the first step in pursuing expedited resolution. Using violation routing feature, SecDevOps teams can reduce their workloads by automatically forwarding remediation requests directly to the account and application owners. </div>
              <div class="featuresList__more">Show more</div>
            </div>
          </div>
          <div class="featuresList__item">
            <div class="featuresList__img"><img src="img/feature-5.jpg" alt="alt"/></div>
            <div class="featuresList__descr">
              <div class="featuresList__name">Multi-cloud - AWS, GCP, Azure</div>
              <div class="featuresList__text">Compliance engine routes and escalates violations to specific teams and individuals. Using tags and other data from CMDB, compliance engine will identify security and compliance contacts for every configuration item involved in a violation. Assigning remediation tasks to the most appropriate team is the first step in pursuing expedited resolution. Using violation routing feature, SecDevOps teams can reduce their workloads by automatically forwarding remediation requests directly to the account and application owners. </div>
              <div class="featuresList__more">Show more</div>
            </div>
          </div>
          <div class="featuresList__item">
            <div class="featuresList__img"><img src="img/feature-6.jpg" alt="alt"/></div>
            <div class="featuresList__descr">
              <div class="featuresList__name">Supports JIRA and ServiceNow</div>
              <div class="featuresList__text">Compliance engine routes and escalates violations to specific teams and individuals. Using tags and other data from CMDB, compliance engine will identify security and compliance contacts for every configuration item involved in a violation. Assigning remediation tasks to the most appropriate team is the first step in pursuing expedited resolution. Using violation routing feature, SecDevOps teams can reduce their workloads by automatically forwarding remediation requests directly to the account and application owners. </div>
              <div class="featuresList__more">Show more</div>
            </div>
          </div>
          <div class="featuresList__item">
            <div class="featuresList__img"><img src="img/feature-7.jpg" alt="alt"/></div>
            <div class="featuresList__descr">
              <div class="featuresList__name">Plan Remediation Activities</div>
              <div class="featuresList__text">Compliance engine routes and escalates violations to specific teams and individuals. Using tags and other data from CMDB, compliance engine will identify security and compliance contacts for every configuration item involved in a violation. Assigning remediation tasks to the most appropriate team is the first step in pursuing expedited resolution. Using violation routing feature, SecDevOps teams can reduce their workloads by automatically forwarding remediation requests directly to the account and application owners. </div>
              <div class="featuresList__more">Show more</div>
            </div>
          </div>
          <div class="featuresList__item">
            <div class="featuresList__img"><img src="img/feature-8.jpg" alt="alt"/></div>
            <div class="featuresList__descr">
              <div class="featuresList__name">Write your own policies</div>
              <div class="featuresList__text">Compliance engine routes and escalates violations to specific teams and individuals. Using tags and other data from CMDB, compliance engine will identify security and compliance contacts for every configuration item involved in a violation. Assigning remediation tasks to the most appropriate team is the first step in pursuing expedited resolution. Using violation routing feature, SecDevOps teams can reduce their workloads by automatically forwarding remediation requests directly to the account and application owners. </div>
              <div class="featuresList__more">Show more</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__left"><a class="logo logo_contrast" href="/"><img src="img/logo_light.svg" alt="Compliance Engine"/><span>Compliance Engine</span></a><a href="https://www.cloudaware.com"><img src="img/cloud_cotrast.svg" alt=""/></a></div>
        <div class="footer__center">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="features.html">Features</a></li>
            <li class="navbar__item"><a class="navbar__link" href="resourses.html">Resources</a></li>
          </ul>
          <div class="footer__contact"><a href="mailto: info@cloudaware.com">info@cloudaware.com</a><a href="tel: +1(888)9973550">+ 1 (888) 997 3550</a></div>
        </div>
        <div class="footer__right">
          <div class="footer__action"><a class="btn btn_sm btn_contrast btn_signup" href="https://cloudaware.com/create-account/">Sign up</a><a class="btn btn_sm btn_contrast btn_login" href="https://www.cloudaware.com/signin/">Sign in</a><a class="btn btn_sm btn_outline btn_request" href="https://www.cloudaware.com/schedule-a-demo.html">request demo</a></div>
        </div>
      </div>
      <div class="footer__copy">	&copy;Copyright 2019 CloudAware </div>
    </footer>
    <div id="chatlio"></div>
    <div class="to_top"></div>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/modal.js"></script>
  <script src="js/jquery.viewportchecker.js"></script>
  <script src="js/clamp.min.js"></script>
  <script src="js/function.js?1.3"></script>
  <script>
    window._chatlio = window._chatlio||[]; 
    !function(){ var t=document.getElementById("chatlio");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline", "page"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.3"); 
    n.setAttribute('data-widget-id','d989a8c1-c21b-4f6b-77b4-58aeba2036f4'); 
    c.parentNode.insertBefore(n,c); 
    }(); 
  </script>
</html>

pug/features.pug
extends template.pug
block variables
    -var bodyClass = 'featuresPage';

block content
    .pageTop
        .container_center
            ul.breadcrumb
                li
                    a(href="/") Home
                li
                    a(href="/") Features

            h1.page__title Features


    .container_center
        .featuresList
            - var feat = ['Violation routing','Exemption handling','Approval workflow','Compliance performance','Multi-cloud - AWS, GCP, Azure','Supports JIRA and ServiceNow','Plan Remediation Activities','Write your own policies'];
            each item, index in feat
                .featuresList__item
                    .featuresList__img
                        img(src="img/feature-"+(index+1)+".jpg", alt="alt")
                    .featuresList__descr
                        .featuresList__name= item
                        .featuresList__text Compliance engine routes and escalates violations to specific teams and individuals. Using tags and other data from CMDB, compliance engine will identify security and compliance contacts for every configuration item involved in a violation. Assigning remediation tasks to the most appropriate team is the first step in pursuing expedited resolution. Using violation routing feature, SecDevOps teams can reduce their workloads by automatically forwarding remediation requests directly to the account and application owners. 
                        .featuresList__more Show more
