resourses.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Compliance Engine - CloudAware</title>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css?1.3"/>
  </head>
  <body class="resourcesPage">
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="Compliance Engine"/><span>Compliance Engine</span></a></div>
        <div class="header__right">
          <div class="nav__toggle"><img src="img/menu.svg" alt=""/></div>
          <nav class="nav">
            <div class="nav__toggle"><img src="img/close.svg" alt="Close menu"/></div>
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="features.html">Features</a></li>
              <li class="navbar__item"><a class="navbar__link" href="resourses.html">Resources</a></li>
            </ul>
            <div class="mobile nav__bottom">
              <div class="nav__label">Visit our main website</div><a href="https://www.cloudaware.com/"><img src="img/cloud.svg" alt="CloudAware"/></a>
            </div>
          </nav>
          <div class="header__action"><a class="btn btn_sm btn_outline btn_request" href="https://www.cloudaware.com/schedule-a-demo.html">request demo</a><a class="btn btn_sm btn_signup" href="https://cloudaware.com/create-account/">Sign up</a><a class="btn btn_sm btn_success btn_login" href="https://www.cloudaware.com/signin/">Sign in</a></div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="resourcesList__top">
        <div class="container_center">
          <ul class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a href="/">Resources</a></li>
          </ul>
          <h1 class="page__title">Resources</h1>
          <div class="resourcesList__tabs">
            <div class="resourcesList__tab active" data-tab="#datasheet">Datasheet</div>
            <div class="resourcesList__tab" data-tab="#case">Case studies</div>
            <div class="resourcesList__tab" data-tab="#blog">Blog</div>
            <div class="resourcesList__tab" data-tab="#video">Videos</div>
          </div>
        </div>
      </div>
      <div class="resourcesList__bottom">
        <div class="container_center">
          <div class="resourcesList__pane active" id="datasheet" data-pane="">
            <div class="resourcesItem">
              <div class="resourcesItem__top">
                <div class="resourcesItem__name">Datasheet</div>
                <div class="resourcesItem__date">16.08.2019</div>
              </div>
              <div class="resourcesItem__img" style="background-image: url()">
                <div class="resourcesItem__title">Some heading to explain shortly what’s going on</div>
              </div>
              <div class="resourcesItem__short">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus magnis leo vitae adipiscing eget. Nulla pharetra vitae, diam a, tortor egestas neque malesuada. Mauris hac vestibulum, enim pharetra. Urna enim, non posuere risus at. Congue gravida purus eget mattis pellentesque feugiat fermentum arcu. Mauris hac vestibulum, enim pharetra. Urna enim, non posuere risus at. Congue gravida purus eget mattis pellentesque feugiat fermentum arcu. <a class="resourcesItem__more" href="#">Show more</a></div>
            </div>
            <div class="resourcesItem">
              <div class="resourcesItem__top">
                <div class="resourcesItem__name">Datasheet</div>
                <div class="resourcesItem__date">16.08.2019</div>
              </div>
              <div class="resourcesItem__img" style="background-image: url()">
                <div class="resourcesItem__title">Some heading to explain shortly what’s going on</div>
              </div>
              <div class="resourcesItem__short">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus magnis leo vitae adipiscing eget. Nulla pharetra vitae, diam a, tortor egestas neque malesuada. Mauris hac vestibulum, enim pharetra. Urna enim, non posuere risus at. Congue gravida purus eget mattis pellentesque feugiat fermentum arcu. Mauris hac vestibulum, enim pharetra. Urna enim, non posuere risus at. Congue gravida purus eget mattis pellentesque feugiat fermentum arcu. <a class="resourcesItem__more" href="#">Show more</a></div>
            </div>
          </div>
          <div class="resourcesList__pane" id="case" data-pane="">
            <div class="resourcesItem" data-toggle="modal" data-target="#getCase">
              <div class="resourcesItem__top">
                <div class="resourcesItem__name">Case study №1</div>
                <div class="resourcesItem__date">16.08.2019</div>
              </div>
              <div class="resourcesItem__img" style="background-image: url()">
                <div class="resourcesItem__title">Some heading to explain shortly what’s going on</div>
              </div>
              <div class="resourcesItem__short">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus magnis leo vitae adipiscing eget. Nulla pharetra vitae, diam a, tortor egestas neque malesuada. Mauris hac vestibulum, enim pharetra. Urna enim, non posuere risus at. Congue gravida purus eget mattis pellentesque feugiat fermentum arcu. Mauris hac vestibulum, enim pharetra. Urna enim, non posuere risus at. Congue gravida purus eget mattis pellentesque feugiat fermentum arcu. <a class="resourcesItem__more" href="#">Show more</a></div>
            </div>
            <div class="resourcesItem" data-toggle="modal" data-target="#getCase">
              <div class="resourcesItem__top">
                <div class="resourcesItem__name">Case study №2</div>
                <div class="resourcesItem__date">16.08.2019</div>
              </div>
              <div class="resourcesItem__img" style="background-image: url()">
                <div class="resourcesItem__title">Some heading to explain shortly what’s going on</div>
              </div>
              <div class="resourcesItem__short">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus magnis leo vitae adipiscing eget. Nulla pharetra vitae, diam a, tortor egestas neque malesuada. Mauris hac vestibulum, enim pharetra. Urna enim, non posuere risus at. Congue gravida purus eget mattis pellentesque feugiat fermentum arcu. Mauris hac vestibulum, enim pharetra. Urna enim, non posuere risus at. Congue gravida purus eget mattis pellentesque feugiat fermentum arcu. <a class="resourcesItem__more" href="#">Show more</a></div>
            </div>
          </div>
          <div class="resourcesList__pane" id="blog" data-pane="">
            <div class="resourcesBlog"><a class="resourcesBlog__item" href="article.html">
                <div class="resourcesBlog__img" style="background-image: url()"></div>
                <div class="resourcesBlog__name">Article </div>
                <div class="resourcesBlog__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
                <div class="resourcesBlog__more">Show more</div></a><a class="resourcesBlog__item" href="article.html">
                <div class="resourcesBlog__img" style="background-image: url()"></div>
                <div class="resourcesBlog__name">Article </div>
                <div class="resourcesBlog__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
                <div class="resourcesBlog__more">Show more</div></a><a class="resourcesBlog__item" href="article.html">
                <div class="resourcesBlog__img" style="background-image: url()"></div>
                <div class="resourcesBlog__name">Article </div>
                <div class="resourcesBlog__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
                <div class="resourcesBlog__more">Show more</div></a><a class="resourcesBlog__item" href="article.html">
                <div class="resourcesBlog__img" style="background-image: url()"></div>
                <div class="resourcesBlog__name">Article </div>
                <div class="resourcesBlog__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
                <div class="resourcesBlog__more">Show more</div></a><a class="resourcesBlog__item" href="article.html">
                <div class="resourcesBlog__img" style="background-image: url()"></div>
                <div class="resourcesBlog__name">Article </div>
                <div class="resourcesBlog__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
                <div class="resourcesBlog__more">Show more</div></a><a class="resourcesBlog__item" href="article.html">
                <div class="resourcesBlog__img" style="background-image: url()"></div>
                <div class="resourcesBlog__name">Article </div>
                <div class="resourcesBlog__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
                <div class="resourcesBlog__more">Show more</div></a><a class="resourcesBlog__item" href="article.html">
                <div class="resourcesBlog__img" style="background-image: url()"></div>
                <div class="resourcesBlog__name">Article </div>
                <div class="resourcesBlog__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
                <div class="resourcesBlog__more">Show more</div></a><a class="resourcesBlog__item" href="article.html">
                <div class="resourcesBlog__img" style="background-image: url()"></div>
                <div class="resourcesBlog__name">Article </div>
                <div class="resourcesBlog__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
                <div class="resourcesBlog__more">Show more</div></a><a class="resourcesBlog__item" href="article.html">
                <div class="resourcesBlog__img" style="background-image: url()"></div>
                <div class="resourcesBlog__name">Article </div>
                <div class="resourcesBlog__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
                <div class="resourcesBlog__more">Show more</div></a><a class="resourcesBlog__item" href="article.html">
                <div class="resourcesBlog__img" style="background-image: url()"></div>
                <div class="resourcesBlog__name">Article </div>
                <div class="resourcesBlog__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
                <div class="resourcesBlog__more">Show more</div></a><a class="resourcesBlog__item" href="article.html">
                <div class="resourcesBlog__img" style="background-image: url()"></div>
                <div class="resourcesBlog__name">Article </div>
                <div class="resourcesBlog__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
                <div class="resourcesBlog__more">Show more</div></a><a class="resourcesBlog__item" href="article.html">
                <div class="resourcesBlog__img" style="background-image: url()"></div>
                <div class="resourcesBlog__name">Article </div>
                <div class="resourcesBlog__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
                <div class="resourcesBlog__more">Show more</div></a>
            </div>
          </div>
          <div class="resourcesList__pane" id="video" data-pane="">
            <div class="resourcesVideo">
              <div class="resourcesVideo__item" id="1vmDYpMp0uc">
                <div class="resourcesVideo__wrap video__wrapper js_youtube"></div>
                <div class="resourcesVideo__descr">
                  <div class="resourcesVideo__name">Video 1</div>
                  <div class="resourcesVideo__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
                </div><a class="resourcesVideo__more" href="#">Show more</a>
              </div>
              <div class="resourcesVideo__item" id="1vmDYpMp0uc">
                <div class="resourcesVideo__wrap video__wrapper js_youtube"></div>
                <div class="resourcesVideo__descr">
                  <div class="resourcesVideo__name">Video 2</div>
                  <div class="resourcesVideo__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
                </div><a class="resourcesVideo__more" href="#">Show more</a>
              </div>
              <div class="resourcesVideo__item" id="1vmDYpMp0uc">
                <div class="resourcesVideo__wrap video__wrapper js_youtube"></div>
                <div class="resourcesVideo__descr">
                  <div class="resourcesVideo__name">Video 3</div>
                  <div class="resourcesVideo__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
                </div><a class="resourcesVideo__more" href="#">Show more</a>
              </div>
              <div class="resourcesVideo__item" id="1vmDYpMp0uc">
                <div class="resourcesVideo__wrap video__wrapper js_youtube"></div>
                <div class="resourcesVideo__descr">
                  <div class="resourcesVideo__name">Video 4</div>
                  <div class="resourcesVideo__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
                </div><a class="resourcesVideo__more" href="#">Show more</a>
              </div>
              <div class="resourcesVideo__item" id="1vmDYpMp0uc">
                <div class="resourcesVideo__wrap video__wrapper js_youtube"></div>
                <div class="resourcesVideo__descr">
                  <div class="resourcesVideo__name">Video 5</div>
                  <div class="resourcesVideo__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
                </div><a class="resourcesVideo__more" href="#">Show more</a>
              </div>
              <div class="resourcesVideo__item" id="1vmDYpMp0uc">
                <div class="resourcesVideo__wrap video__wrapper js_youtube"></div>
                <div class="resourcesVideo__descr">
                  <div class="resourcesVideo__name">Video 6</div>
                  <div class="resourcesVideo__text">Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.</div>
                </div><a class="resourcesVideo__more" href="#">Show more</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Button trigger modal getCase-->
        <!-- Begin Modal getCase-->
        <div class="modal fade getCase" id="getCase">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <div class="modal-title">Please, leave your e-mail address to be able to see the case studies.</div>
              </div>
              <div class="modal-body"> 
                <form class="form" action="">
                  <div class="form__row">
                    <input type="text" placeholder="Your e-mail"/>
                  </div>
                  <div class="form__action">
                    <button class="btn" type="submit">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- End modal getCase-->
        <!-- Button trigger modal showVideo-->
        <!-- Begin Modal showVideo-->
        <div class="modal fade showVideo" id="showVideo">
          <div class="modal-dialog">
            <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
              <div class="video__wrapper">
                <div id="player"></div>
              </div>
              <div class="showVideo__descr"></div>
            </div>
          </div>
        </div>
        <!-- End modal showVideo-->
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__left"><a class="logo logo_contrast" href="/"><img src="img/logo_light.svg" alt="Compliance Engine"/><span>Compliance Engine</span></a><a href="https://www.cloudaware.com"><img src="img/cloud_cotrast.svg" alt=""/></a></div>
        <div class="footer__center">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="features.html">Features</a></li>
            <li class="navbar__item"><a class="navbar__link" href="resourses.html">Resources</a></li>
          </ul>
          <div class="footer__contact"><a href="mailto: info@cloudaware.com">info@cloudaware.com</a><a href="tel: +1(888)9973550">+ 1 (888) 997 3550</a></div>
        </div>
        <div class="footer__right">
          <div class="footer__action"><a class="btn btn_sm btn_contrast btn_signup" href="https://cloudaware.com/create-account/">Sign up</a><a class="btn btn_sm btn_contrast btn_login" href="https://www.cloudaware.com/signin/">Sign in</a><a class="btn btn_sm btn_outline btn_request" href="https://www.cloudaware.com/schedule-a-demo.html">request demo</a></div>
        </div>
      </div>
      <div class="footer__copy">	&copy;Copyright 2019 CloudAware </div>
    </footer>
    <div id="chatlio"></div>
    <div class="to_top"></div>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/modal.js"></script>
  <script src="js/jquery.viewportchecker.js"></script>
  <script src="js/clamp.min.js"></script>
  <script src="js/function.js?1.3"></script>
  <script>
    window._chatlio = window._chatlio||[]; 
    !function(){ var t=document.getElementById("chatlio");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline", "page"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.3"); 
    n.setAttribute('data-widget-id','d989a8c1-c21b-4f6b-77b4-58aeba2036f4'); 
    c.parentNode.insertBefore(n,c); 
    }(); 
  </script>
</html>

pug/resourses.pug
extends template.pug
block variables
    -var bodyClass = 'resourcesPage';

block content
    .resourcesList__top
        .container_center
            ul.breadcrumb
                li
                    a(href="/") Home
                li
                    a(href="/") Resources

            h1.page__title.text_contrast Resources

            .resourcesList__tabs
                .resourcesList__tab.active(data-tab="#datasheet") Datasheet
                .resourcesList__tab(data-tab="#case") Case studies
                .resourcesList__tab(data-tab="#blog") Blog
                .resourcesList__tab(data-tab="#video") Videos

    .resourcesList__bottom
        .container_center
            .resourcesList__pane.active#datasheet(data-pane="")
                .resourcesItem
                    .resourcesItem__top
                        .resourcesItem__name Datasheet
                        .resourcesItem__date 16.08.2019
                    .resourcesItem__img(style="background-image: url()")
                        .resourcesItem__title Some heading to explain shortly what’s going on
                    .resourcesItem__short Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus magnis leo vitae adipiscing eget. Nulla pharetra vitae, diam a, tortor egestas neque malesuada. Mauris hac vestibulum, enim pharetra. Urna enim, non posuere risus at. Congue gravida purus eget mattis pellentesque feugiat fermentum arcu. Mauris hac vestibulum, enim pharetra. Urna enim, non posuere risus at. Congue gravida purus eget mattis pellentesque feugiat fermentum arcu. 
                        a.resourcesItem__more(href="#") Show more

                .resourcesItem
                    .resourcesItem__top
                        .resourcesItem__name Datasheet
                        .resourcesItem__date 16.08.2019
                    .resourcesItem__img(style="background-image: url()")
                        .resourcesItem__title Some heading to explain shortly what’s going on
                    .resourcesItem__short Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus magnis leo vitae adipiscing eget. Nulla pharetra vitae, diam a, tortor egestas neque malesuada. Mauris hac vestibulum, enim pharetra. Urna enim, non posuere risus at. Congue gravida purus eget mattis pellentesque feugiat fermentum arcu. Mauris hac vestibulum, enim pharetra. Urna enim, non posuere risus at. Congue gravida purus eget mattis pellentesque feugiat fermentum arcu. 
                        a.resourcesItem__more(href="#") Show more

            .resourcesList__pane#case(data-pane="")
                .resourcesItem(data-toggle="modal" data-target="#getCase")
                    .resourcesItem__top
                        .resourcesItem__name Case study №1
                        .resourcesItem__date 16.08.2019
                    .resourcesItem__img(style="background-image: url()")
                        .resourcesItem__title Some heading to explain shortly what’s going on
                    .resourcesItem__short Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus magnis leo vitae adipiscing eget. Nulla pharetra vitae, diam a, tortor egestas neque malesuada. Mauris hac vestibulum, enim pharetra. Urna enim, non posuere risus at. Congue gravida purus eget mattis pellentesque feugiat fermentum arcu. Mauris hac vestibulum, enim pharetra. Urna enim, non posuere risus at. Congue gravida purus eget mattis pellentesque feugiat fermentum arcu. 
                        a.resourcesItem__more(href="#") Show more

                .resourcesItem(data-toggle="modal" data-target="#getCase")
                    .resourcesItem__top
                        .resourcesItem__name Case study №2
                        .resourcesItem__date 16.08.2019
                    .resourcesItem__img(style="background-image: url()")
                        .resourcesItem__title Some heading to explain shortly what’s going on
                    .resourcesItem__short Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus magnis leo vitae adipiscing eget. Nulla pharetra vitae, diam a, tortor egestas neque malesuada. Mauris hac vestibulum, enim pharetra. Urna enim, non posuere risus at. Congue gravida purus eget mattis pellentesque feugiat fermentum arcu. Mauris hac vestibulum, enim pharetra. Urna enim, non posuere risus at. Congue gravida purus eget mattis pellentesque feugiat fermentum arcu. 
                        a.resourcesItem__more(href="#") Show more
            .resourcesList__pane#blog(data-pane="")
                .resourcesBlog
                    each val in ['','','','','','','','','','','','']
                        a.resourcesBlog__item(href="#")
                            .resourcesBlog__img(style="background-image: url()")
                            .resourcesBlog__name Article 
                            .resourcesBlog__text Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.
                            .resourcesBlog__more Show more

            .resourcesList__pane#video(data-pane="")
                .resourcesVideo
                    each val in ['','','','','','']
                        .resourcesVideo__item
                            .resourcesVideo__wrap.video__wrapper.js_youtube#1vmDYpMp0uc
                            .resourcesVideo__name Video
                            .resourcesVideo__text Aliquam viverra in viverra ut ornare suspendisse nibh nibh facilisi nisi dolor, urna, vel blandit sit.
                            a.resourcesVideo__more(href="#") Show more


        // Button trigger modal getCase
        //- button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#getCase") Click to open modal
        // Begin Modal getCase
        .modal.fade.getCase#getCase
            .modal-dialog
                .modal-content
                    //- a(href="#" class="modal-close" data-dismiss="modal")
                    .modal-header
                        .modal-title Please, leave your e-mail address to be able to see the case studies.
                    .modal-body 
                        form.form(action="")
                            .form__row
                                input(type="text", placeholder="Your e-mail")
                            .form__action
                                button.btn(type="submit") Send
        // End modal getCase
